PORT=8003
JWT_SECRET=N08svEyiya1pa+BZJS04Rg0193gweOfSIVzqTnAryI8=
MONGO_URI=mongodb+srv://vsgitsam25:CpMSumBQECI6Zt7h@cluster0.gvovyxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PUBLIC_KEY=oG9CWhDLs04aBFhGc
TEMPLATE_ID=template_puezmgq
SERVICE_ID=service_578ygcd